<!DOCTYPE html>
<html lang="en" ng-app="randomActs">
  <head>
    <script src="static/js/jquery-1.11.3.min.js"></script>
    <script src="static/js/angular.min.js"></script>
    <script src="static/js/angular-route.min.js"></script>
    <script src="static/js/angular-resource.min.js"></script>
    <script src="static/randomacts.js"></script>
    <script src="https://js.braintreegateway.com/v2/braintree.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Acts</title>
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/material-fullpalette.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/material.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/roboto.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/randomacts.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <div ng-include="'static/nav.html'"></div>
    <div class="row">
      <div class="col-md-12" ng-view></div>
      <!-- <div ng-include="'static/request.html'"></div> -->
    </div>
    <script src="static/js/jquery-1.11.3.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/material.min.js"></script>
    <script src="static/js/ripples.min.js"></script>
  </body>
</html>
